--cpu Cortex-M7.fp.dp
"rcs_elrs_h7\startup_stm32h723xx.o"
"rcs_elrs_h7\main.o"
"rcs_elrs_h7\gpio.o"
"rcs_elrs_h7\dma.o"
"rcs_elrs_h7\memorymap.o"
"rcs_elrs_h7\usart.o"
"rcs_elrs_h7\stm32h7xx_it.o"
"rcs_elrs_h7\stm32h7xx_hal_msp.o"
"rcs_elrs_h7\stm32h7xx_hal_cortex.o"
"rcs_elrs_h7\stm32h7xx_hal_rcc.o"
"rcs_elrs_h7\stm32h7xx_hal_rcc_ex.o"
"rcs_elrs_h7\stm32h7xx_hal_flash.o"
"rcs_elrs_h7\stm32h7xx_hal_flash_ex.o"
"rcs_elrs_h7\stm32h7xx_hal_gpio.o"
"rcs_elrs_h7\stm32h7xx_hal_hsem.o"
"rcs_elrs_h7\stm32h7xx_hal_dma.o"
"rcs_elrs_h7\stm32h7xx_hal_dma_ex.o"
"rcs_elrs_h7\stm32h7xx_hal_mdma.o"
"rcs_elrs_h7\stm32h7xx_hal_pwr.o"
"rcs_elrs_h7\stm32h7xx_hal_pwr_ex.o"
"rcs_elrs_h7\stm32h7xx_hal.o"
"rcs_elrs_h7\stm32h7xx_hal_i2c.o"
"rcs_elrs_h7\stm32h7xx_hal_i2c_ex.o"
"rcs_elrs_h7\stm32h7xx_hal_exti.o"
"rcs_elrs_h7\stm32h7xx_hal_uart.o"
"rcs_elrs_h7\stm32h7xx_hal_uart_ex.o"
"rcs_elrs_h7\system_stm32h7xx.o"
"rcs_elrs_h7\elrs.o"
--strict --scatter "RCS_ELRS_H7\RCS_ELRS_H7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCS_ELRS_H7.map" -o RCS_ELRS_H7\RCS_ELRS_H7.axf