--cpu=Cortex-M4.fp.sp
"rcs_elrs_cboard\startup_stm32f407xx.o"
"rcs_elrs_cboard\main.o"
"rcs_elrs_cboard\gpio.o"
"rcs_elrs_cboard\dma.o"
"rcs_elrs_cboard\usart.o"
"rcs_elrs_cboard\stm32f4xx_it.o"
"rcs_elrs_cboard\stm32f4xx_hal_msp.o"
"rcs_elrs_cboard\stm32f4xx_hal_uart.o"
"rcs_elrs_cboard\stm32f4xx_hal_rcc.o"
"rcs_elrs_cboard\stm32f4xx_hal_rcc_ex.o"
"rcs_elrs_cboard\stm32f4xx_hal_flash.o"
"rcs_elrs_cboard\stm32f4xx_hal_flash_ex.o"
"rcs_elrs_cboard\stm32f4xx_hal_flash_ramfunc.o"
"rcs_elrs_cboard\stm32f4xx_hal_gpio.o"
"rcs_elrs_cboard\stm32f4xx_hal_dma_ex.o"
"rcs_elrs_cboard\stm32f4xx_hal_dma.o"
"rcs_elrs_cboard\stm32f4xx_hal_pwr.o"
"rcs_elrs_cboard\stm32f4xx_hal_pwr_ex.o"
"rcs_elrs_cboard\stm32f4xx_hal_cortex.o"
"rcs_elrs_cboard\stm32f4xx_hal.o"
"rcs_elrs_cboard\stm32f4xx_hal_exti.o"
"rcs_elrs_cboard\system_stm32f4xx.o"
"rcs_elrs_cboard\elrs.o"
--strict --scatter "RCS_ELRS_cboard\RCS_ELRS_cboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RCS_ELRS_cboard.map" -o RCS_ELRS_cboard\RCS_ELRS_cboard.axf